<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>FirstWebsite</title>
 <style type = "text/css">
  body,html {
  	height: 80%;
  	width: 100%;
  }
  .parallax {
    /* The image used */
    background-image: url('backFin.png');
    /* Full height */
    height: 100%; 
    width:  100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
}
.column {
    float: left;
   width: 30%;
   padding-left: 40px;
   height: 400px;
   text-align: center;

}

table{
	width: 100%;
}

th{
	vertical-align: center;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  
}

p{
	text-align: center;
	vertical-align: middle;
	font-size: 30px;
	color: white;
}

</style>
</head>

<div class="parallax"></div>

<div style="height:850px;background-color:black;font-size:36px;color:white;font-family: Papyrus">
	
		

<div class="row">
  <div class="column" >
    <p>Here are come of the common places that everyday athletes feel pain.  Choose a body part to learn more!</p>
  </div>
  <div class="column">
    <h2>Back</h2>
    <a href="https://www.spine-health.com/treatment/physical-therapy/specific-low-back-pain-exercises">
    <img src = "backpain.jpg" alt = "Back Pain" height = 250 width = 250>
</a>
  </div>
  <div class="column" >
    <h2>Shin</h2>
     <img src = "splint.jpg" alt = "Back Pain" height = 250 width = 250>
  </div>
</div>

<div class = "row">
	<div class  = "column">
		<h2> Ankle</h2>
		 <img src = "ankle.jpg" alt = "Back Pain" height = 250 width = 250>
	</div>
	<div class = "column">
		<h2> Knee</h2>
		 <img src = "knee.jpg" alt = "Back Pain" height = 250 width = 250>
	</div>
	<div class = "column">
		<h2> Hip Flexor</h2>
		 <img src = "hipFlexor.jpg" alt = "Back Pain" height = 250 width = 250>
	</div>
</div>


</body>
</html>

  