<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8" content="width=device-width, initial-scale=1" content="height=device-heigth, initial-scale=1">
 <title>Exercises</title>
 <style type = "text/css">
  body,html {
    height: 80%;
    width: 100%;
    background-color: black;
  }
  li {
    float: right;
}

li a {
    display: block;
    color: #B3E1F4;
    font-family: papyrus;
    font-size: 20pt;
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
ul {
    position: fixed;
    top: 0;
    width: 95%;
}
  .parallax {
    /* The image used */
    background-image: url('exerciseBack.png');
    /* Full height */
    height: 100%; 
    width:  100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
}
.column {
    float: left;
   width: 30%;
   padding-left: 40px;
   height: 400px;
   text-align: center;
}
table{
  width: 100%;
}
th{
  vertical-align: center;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  
}
p{
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
  color: white;
}
</style>
</head>

<ul>
  <li><a href="commonInjuries.html">Common Injuries</a></li>
  <li><a href="nutrition.html">Nutrition</a></li>
  <li><a href="exercises.html">Exercises</a></li>
  <li><a href="Home.html">Home</a></li>
</ul>

<div class="parallax"></div>

<div style="height:850px;background-color:black;font-size:36px;color:white;font-family: Papyrus">
  
    

<div class="row">
  <div class="column" >
    <h2>Cardio</h2>h2>
    <img src = "backpain.jpg" alt = "Back Pain" height = 250 width = 250>
  </div>
  <div class="column">
    <a href="https://www.spine-health.com/treatment/physical-therapy/specific-low-back-pain-exercises">
</a>
  </div>
  <div class="column" >
    <h2>Shin</h2>
     <img src = "splint.jpg" alt = "Back Pain" height = 250 width = 250>
  </div>
</div>

<div class = "row">
  <div class  = "column">
    <h2> Ankle</h2>
     <img src = "ankle.jpg" alt = "Back Pain" height = 250 width = 250>
  </div>
  <div class = "column">
    <h2> Knee</h2>
     <img src = "knee.jpg" alt = "Back Pain" height = 250 width = 250>
  </div>
  <div class = "column">
    <h2> Hip Flexor</h2>
     <img src = "hipFlexor.jpg" alt = "Back Pain" height = 250 width = 250>
  </div>
</div>
</body>
</html>