<!DOCTYPE html>
<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>FirstWebsite</title>
 <style type = "text/css">
  body,html {
  	height: 75%;
  	width: 100%;
  }
  .parallax {
    /* The image used */
    background-image: url('backFin.png');
    /* Full height */
    height: 100%; 
    width:  100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
}
.column {
    float: left;
   width: 30%;
   padding-left: 40px;
   height: 400px;

}

table{
	width: 100%;
}

th{
	vertical-align: center;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  
}

p{
	text-align: center;
	vertical-align: middle;
	font-size: 20px;
}

h1{
	font-size: 40px;
}

h2{
	text-align: center;
}

th{
	vertical-align: middle;
}
</style>
</head>

<div class="parallax"></div>

<div style="height:850px;background-color:black;font-size:36px;color:white;font-family: Papyrus">
	
		

<div class="row">
  <div class="column" >
  	<br>
  	<br>
    <p>Here are come of the common places that everyday athletes feel pain.  Choose a body part to learn more!</p>
  </div>
  <div class="column" >
    <h2>Back</h2>
    <p>Some text..</p>
  </div>
  <div class="column" >
    <h2>Shin</h2>
    <p>Some text..</p>
  </div>
</div>

<div class = "row">
	<div class  = "column">
		<h2> Ankle</h2>
	</div>
	<div class = "column">
		<h2> Wrist</h2>
	</div>
	<div class = "column">
		<h2> Neck</h2>
	</div>
</div>


</body>
</html>

  